v2/xtype/base.proto

syntax = "proto3";

package types;

option go_package = "code.olapie.com/types";

message Void {
    
}

message Point {
    double x = 1;
    double y = 2;
}

message Place {
    string code = 1;
    string name = 2;
    Point coordinate = 3;
}

message Country {
    string name = 1;
    int64 calling_code = 2;
    string flag = 3;
}

message Money {
    string currency = 1;
    string amount = 2;
}

message FullName {
    string first = 1;
    string middle = 2;
    string last = 3;
}

message PhotoID {
    enum Type {
        UNKNOWN = 0;
        DRIVER_LICENSE = 1;
        NATIONAL_ID = 2;
        PASSPORT = 3;
    }

    Type type = 1;
    string front = 2;
    string back = 3;
    string number = 4;
    int64 issue_time = 5;
    int64 expire_time = 6;
    bool verified = 7;
}

message Education {
    enum Degree {
        UNKNOWN = 0;
        PRIMARY_SCHOOL = 1;
        JUNIOR_SCHOOL = 2;
        HIGH_SCHOOL = 3;
        JUNIOR_COLLEGE = 4;
        BACHELOR = 5;
        MASTER = 6;
        PHD = 7;
    }

    Degree degree = 1;
    string school = 2;
    string major = 3;
    int64 start_time = 4;
    int64 end_time = 5;
    Place place = 6;
    bool verified = 7;
    repeated string proofs = 8;
}

message Work {
    string company = 1;
    string title = 2;
    int32 salary = 3;
    int64 start_time = 4;
    int64 end_time = 5;
    Place place = 6;
    bool verified = 7;
    repeated string proofs = 8;
}

message Address {
    string  code = 1;
    repeated string texts = 2;
    string postal_code = 3;
}

message File  {
    string url = 1;
    string name = 2;
    int32 size = 3;
    string format = 4;
    bytes data = 5;
}
